# ANDROID_DCT

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finnflare/android_dct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnflare/android_dct/: CApplicationDelegate.kt  CUIViewModel.kt
app/src/main/java/com/finnflare/android_dct/di/: FragmentInstance.kt  Modules.kt
app/src/main/java/com/finnflare/android_dct/presenter/: CDatabasePresenter.kt  CNetworkPresenter.kt
app/src/main/java/com/finnflare/android_dct/repository/database/dao/: CDaoBarcodeLeftovers.kt  CDaoGoods.kt  CDaoLocations.kt  CDaoMain.kt  CDaoMarkingCodes.kt  CDaoRfidLeftovers.kt  CDaoStates.kt  CDaoStorages.kt  CDaoUsers.kt  IBaseDao.kt
app/src/main/java/com/finnflare/android_dct/repository/database/entity/: CEntityBarcodeLeftovers.kt  CEntityGoods.kt  CEntityLocations.kt  CEntityMarkingCodes.kt  CEntityRfidLeftovers.kt  CEntityStates.kt  CEntityStorages.kt  CEntityUsers.kt
app/src/main/java/com/finnflare/android_dct/repository/database/request_results/: CAppDatabase.kt
app/src/main/java/com/finnflare/android_dct/repository/networkservice/: CNetworkService.kt  IFinnFlareApiService.kt
app/src/main/java/com/finnflare/android_dct/repository/networkservice/dataclasses/: CLeftover.kt  CLocation.kt  CStorage.kt  CUser.kt
app/src/main/java/com/finnflare/android_dct/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/finnflare/android_dct/ui/drawer_navigation/: DialogFragmentInfo.kt  DrawerNavigationItemListener.kt  DrawerNavigationListener.kt  DrawerNavigationLocationListener.kt
app/src/main/java/com/finnflare/android_dct/ui/items/: ItemsActivity.kt
app/src/main/java/com/finnflare/android_dct/ui/items/barcode/: ItemScanFragment.kt
app/src/main/java/com/finnflare/android_dct/ui/items/fact/: ContentFactItemsListFragment.kt  DummyCorrectFactItemsList.kt  DummyWrongFactItemsList.kt  FactItemsListFragment.kt  FactRecyclerViewAdapter.kt
app/src/main/java/com/finnflare/android_dct/ui/items/plan/: DummyCorrectPlanItemsList.kt  DummyPlanItemsListFragmentContent.kt  DummyWrongPlanItemsList.kt  PlanItemsListFragment.kt  PlanRecyclerViewAdapter.kt
app/src/main/java/com/finnflare/android_dct/ui/items/rfid/: RFIDItemScanFragment.kt
app/src/main/java/com/finnflare/android_dct/ui/items/search/: ItemSearchFragment.kt
app/src/main/java/com/finnflare/android_dct/ui/location/: LocationActivity.kt
app/src/main/java/com/finnflare/android_dct/ui/location/document/: DocumentChooseFragment.kt  DocumentRecyclerViewAdapter.kt  DummyDocumentChooseFragmentContent.kt
app/src/main/java/com/finnflare/android_dct/ui/location/location/: DummyLocationChooseFragmentContent.kt  LocationChooseFragment.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/com/finnflare/android_dct/ui/location/storage/: DummyStorageChooseFragmentContent.kt  StorageChooseFragment.kt  StorageRecyclerViewAdapter.kt
app/src/main/java/com/finnflare/android_dct/ui/login/: LoginActivity.kt
app/src/main/java/com/finnflare/android_dct/view/: IBaseView.kt
app/src/main/res/activity_res/items/drawable/: ic_barcode_black.xml  ic_fact_list_black.xml  ic_plan_list_black.xml
app/src/main/res/activity_res/items/layout/: activity_items.xml  activity_items_appbar.xml  activity_items_content.xml  fragment_barcode.xml  fragment_barcode_camera.xml  fragment_barcode_scanner.xml  fragment_fact.xml  fragment_list_item.xml  fragment_plan.xml  fragment_rfid.xml  fragment_rfid_disabled.xml  fragment_rfid_enabled.xml  fragment_search.xml  fragment_search_disabled.xml  fragment_search_enabled.xml
app/src/main/res/activity_res/items/menu/: bottom_navigation_menu.xml  menu_items_list.xml
app/src/main/res/activity_res/items/values/: string.xml
app/src/main/res/activity_res/location/layout/: activity_location.xml  activity_location_appbar.xml  activity_location_content.xml  fragment_document_choose.xml  fragment_document_choose_item.xml  fragment_location_choose.xml  fragment_location_choose_item.xml  fragment_storage_choose.xml  fragment_storage_choose_item.xml
app/src/main/res/activity_res/location/menu/: menu_location.xml
app/src/main/res/activity_res/login/layout/: activity_login.xml  activity_login_app_bar.xml
app/src/main/res/activity_res/settings/drawable/: ic_settings.xml
app/src/main/res/activity_res/settings/layout/: activity_setting_app_bar.xml  activity_settings.xml
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml
app/src/main/res/layout/: app_bar.xml  dialog_fragment_info.xml  drawer_navigation.xml  drawer_navigation_header.xml  drawer_navigation_items.xml  drawer_navigation_location.xml  navigation.xml  navigation_header.xml
app/src/main/res/layouts/items/layout/: activity_items.xml  activity_items_content.xml  fragment_fact_items.xml  fragment_item_scan.xml  fragment_item_search.xml  fragment_items_list_item.xml  fragment_plan_items.xml  fragment_rfid_item_scan.xml
app/src/main/res/layouts/items/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/items/values/: string.xml
app/src/main/res/layouts/location/layout/: activity_location.xml  activity_location_appbar.xml  activity_location_content.xml  fragment_location_choose.xml  fragment_location_choose_item.xml  fragment_storage_choose.xml  fragment_storage_choose_item.xml
app/src/main/res/layouts/location/menu/: menu_location.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/menu/: drawer_navigation_item_menu.xml  drawer_navigation_location_menu.xml  drawer_navigation_menu.xml  login_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/finnflare/android_dct/: ExampleUnitTest.kt
dct_database/: build.gradle
dct_network/: build.gradle
dct_scanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
(+196 files in other folders)
