<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:title="@string/label_save_results"/>
        <item
            android:title="@string/label_upload_result_from_file"/>
        <item
            android:title="@string/label_change_location"/>
        <item
            android:title="@string/label_change_storage"/>
        <item
            android:title="@string/label_reset_results"/>
    </group>

    <group android:id="@+id/grp2">
        <item
            android:title="@string/label_setting"/>
        <item
            android:title="@string/label_info"/>
    </group>
</menu>